{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 37019,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 3763,
                            "functionName": "onClicked",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 259,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Radic/OneDrive/Documents/untitled/Cell.qml"
                }
            ],
            "moduleId": "untitled(appuntitled)"
        }
    ]
}
